
T11E8 000:076 SEGGER J-Link V4.76d Log File (0002ms, 0078ms total)
T11E8 000:076 DLL Compiled: Sep 13 2013 16:35:06 (0002ms, 0078ms total)
T11E8 000:076 Logging started @ 2014-02-17 15:14 (0003ms, 0079ms total)
T11E8 000:079 JLINK_SetWarnOutHandler(...) (0000ms, 0079ms total)
T11E8 000:079 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0055ms, 0134ms total)
T11E8 000:134 JLINK_SetErrorOutHandler(...) (0000ms, 0134ms total)
T11E8 000:134 JLINK_ExecCommand("ProjectFile = "Y:\Develop\mxchipWNet Demo@EMW316x\Projects\Demox_WirelessCamera\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0137ms total)
T11E8 000:137 JLINK_ExecCommand("Device = STM32F215RG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F215RG" selected (1024 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0140ms total)
T11E8 000:140 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0140ms total)
T11E8 000:140 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0140ms total)
T11E8 000:140 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0140ms total)
T11E8 000:140 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T11E8 000:141 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0141ms total)
T11E8 000:141 JLINK_GetCompileDateTime() (0000ms, 0141ms total)
T11E8 000:141 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T11E8 000:141 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0142ms total)
T11E8 000:142 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0014ms, 0156ms total)
T11E8 000:156 JLINK_SetSpeed(2000) (0002ms, 0158ms total)
T11E8 000:158 JLINK_GetId()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.  returns 0x00000000 (0318ms, 0476ms total)
T11E8 001:537 JLINK_Close() (0007ms, 0483ms total)
T11E8 001:545 JLINK_Close() (0000ms, 0483ms total)
