
T0990 000:201 SEGGER J-Link V4.76d Log File (0001ms, 0069ms total)
T0990 000:201 DLL Compiled: Sep 13 2013 16:35:06 (0001ms, 0069ms total)
T0990 000:201 Logging started @ 2014-05-23 10:39 (0002ms, 0070ms total)
T0990 000:203 JLINK_SetWarnOutHandler(...) (0000ms, 0070ms total)
T0990 000:203 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 20 2013 15:09:45
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0057ms, 0127ms total)
T0990 000:260 JLINK_SetErrorOutHandler(...) (0000ms, 0127ms total)
T0990 000:260 JLINK_ExecCommand("ProjectFile = "Y:\Develop\mxchipWNet Demo@EMW316x\Projects\Demox_mxchipWNet_HA\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0130ms total)
T0990 000:263 JLINK_ExecCommand("Device = STM32F215RG", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F215RG" selected (1024 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0132ms total)
T0990 000:265 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0133ms total)
T0990 000:266 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0133ms total)
T0990 000:266 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0133ms total)
T0990 000:266 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T0990 000:266 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0133ms total)
T0990 000:266 JLINK_GetCompileDateTime() (0000ms, 0133ms total)
T0990 000:267 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T0990 000:267 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0133ms total)
T0990 000:267 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0013ms, 0146ms total)
T0990 000:280 JLINK_SetSpeed(2000) (0003ms, 0149ms total)
T0990 000:283 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0150ms total)
T0990 000:284 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F2xxx/STM32F4xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.JLINK_GetId()  returns 0x00000000 (0003ms, 0470ms total)
T0990 000:604 JLINK_GetId()  returns 0x00000000 (0003ms, 0473ms total)
T0990 000:609 JLINK_GetFirmwareString(...) (0001ms, 0474ms total)
T0990 001:172 JLINK_Close() (0010ms, 0484ms total)
T0990 001:183 JLINK_Close() (0000ms, 0484ms total)
T0990 001:184 JLINK_Close() (0000ms, 0484ms total)
